<!DOCTYPE html>
<html>
    <head>
	
	<title>-Beyond Oasis-</title>
	<!--
	    @author J Hoffman
	    Created: 02/17/17
	-->
	<meta charset="UTF-8">
	<meta name="viewport" 
	      content="width=device-width, initial-scale=1.0"
	>
	<style>
	    * {
		margin: 0;
		padding: 0;
		overflow-x: hidden;
	    }
	    
	    h1 {
		text-align: center;
                font-family: Bodoni MT Black;
                font-style: italic;
                font-size: 44px;
		color: #EFEFEF;
		margin-top: 8%;
	    }
	    
	    h2 {
		font-size: 1px;
		color: rgba(0,0,0,0);
		margin-bottom: 12%;
	    }
	    
	    h3 {
		font-size: 1px;
		color: rgba(0,0,0,0);
		margin-bottom: 6%;
	    }
	    
	    p {
		font-family: Courier New;
		font-weight: bold;
		font-size: 14px;
		text-align: center;
	    }
	    
	    nav {
		font-family: Bodoni MT Black;
		font-size: 24px;
		position: fixed;
	    }
	    
	    table {
		font-family: Courier New;
		font-size: 14px;
                border-collapse: collapse;
                background-color: rgba(239,239,239,0.8);
            }
	    
	    input[type=text] {
		font-family: Courier New;
		font-size: 14px;
		font-weight: bold;
		background-color: rgba(239,239,239,0.8);
		border: none;
		margin-top: 2px;
	    }
	    
	    input[type=checkbox] {
		width: 24px;
		height: 24px;
	    }
            
            td, th {
                padding: 16px;
                font-weight: bold;
            }
	    
	    a {
		text-decoration: none;
	    }
	    
	    a:hover {
		text-decoration: underline;
	    }
	    
	    a.navlink {
		margin: 8px;
		position: fixed;
		color: #EFEFEF;
	    }
	    
	    img.mesh {
		position: fixed;
		z-index: -1;
	    }
	    
	    img.center {
		display: block;
		margin: 8px auto 18px auto;
	    }

	    table.center {
                margin: 0 auto;
                text-align: left;
	    }
	    
	    .bgcolor {
		background-color: rgba(239,239,239,0.8);
	    }
	    
	    .format {
		font-family: Courier New;
		font-weight: bold;
		font-size: 14px;
		background-color: rgba(239,239,239,0.8);
		width: 300px;
		float: right;
		margin: 2px 24.5%;
		padding: 1%;
		margin-top: 20px;
	    }
	    
	    .button {
		font-family: Courier New;
		font-weight: bold;
		padding: 12px;
		background-color: rgba(239,239,239,0.8);
		border: none;
		float: right;
		margin: 2%;
	    }
	    
	    .bg {
		position: fixed;
		z-index: -2;
	    }
	</style>
	<script>
	    var bgArray = new Array(6); // 1. varaibles
	    var index = 0;
	    
	    function cycle() { // 9. modularization?
		document.background.src = bgArray[index].src;
		index++;
		if(index > 5) { // 4. loop structure
		    index = 0;
		}
		setTimeout("cycle()", 6400);
		return;
	    }
	    
	    function startCycle() { // 8. use of an array
		bgArray[0] = new Image;
		bgArray[0].src = "assets/bg_wires.jpg";
		bgArray[1] = new Image;
		bgArray[1].src = "assets/bg_amp.jpg";
		bgArray[2] = new Image;
		bgArray[2].src = "assets/bg_glare.jpg";
		bgArray[3] = new Image;
		bgArray[3].src = "assets/bg_guitar.jpg";
		bgArray[4] = new Image;
		bgArray[4].src = "assets/bg_pole.jpg";
		bgArray[5] = new Image;
		bgArray[5].src = "assets/bg_mic.jpg";
		cycle();
		return;
	    }
	    
	    function doSubmit() {
		if(validate() === false) { // 3. selection structure
		    alert("ERROR: missing required data. check fields");
		} else if(validate() === true) {
		    alert("your order has been submited.");
		}
		return;
	    }
	    
	    function doClear() {
		document.shop.select1.checked = false;
		document.shop.select2.checked = false;
		document.shop.select3.checked = false;
		document.shop.select4.checked = false;
		document.shop.infoPhone.value = null;
		document.shop.infoEmail.value = null;
		document.shop.infoAddress.value = null;
		document.shop.hatemail.value = "send hate mail here.";
	    }
	    
	    function validate() { // 7. data validation
		var phone = document.shop.infoPhone.value;
		var address = document.shop.infoAddress.value;
		var email = document.shop.infoEmail.value;
		if(phone.length === 0) return false; // 2. comparison operators
		if(email.length === 0) return false;
		if(address.length === 0) return false;
		else return true;
	    }
	</script>
	
    </head>
    <body onload="startCycle()"> <!-- 5. use of event -->

	<nav>
	    <a href="#home" style="left: 1em" class="navlink">Home</a>
	    <a href="#tour" style="left: 5em" class="navlink">Tour</a>
	    <a href="#shop" style="left: 8.5em" class="navlink">Shop</a>
	    <img src="assets/img_navbar.png"
		 alt=""
	    >
	</nav>
	<div class="bg">
	    <img name="background"
		 src="assets/bg_wires.jpg"
		 alt=""
	    >
	</div>
	<img src="assets/img_logosmall.png" 
	     style="position: fixed; margin: 4px; right: 32px; width: 40px; height: 40px"
	     alt=""
	>
	<img src="assets/img_mesh.png"
	     class="mesh"
	     alt=""
	>
	<h2>hehe, no one will see this!</h2> <!-- this is used to separate the logo from the top -->
	<img src="assets/img_logo.png"
	     class="center"
	     alt=""
	>
	<section id="home">
	    <h1>Home</h1>
	    <img src="assets/img_splitter.png"
		 class="center"
		 alt=""
	    >
	    <p><span class="bgcolor">BEHOLD. Placeholder text- TREMBLE before its witty monologue.</span></p>
	    <p><span class="bgcolor">Because I ran out of ideas for what exactly to do, "Beyond Oasis" was born.</span></p>
	    <p><span class="bgcolor">Beyond Oasis is a fictional band, and if a name like that doesn't have you cringing</span></p>
	    <p><span class="bgcolor">then perhaps you'll enjoy some of our ALBUM ART &darr;</span></p>
	    <h3></h3>
	    <img src="assets/img_slug.png"
		 class="center"
		 alt="slug image"
	    >
	    <p><span class="bgcolor">This too is placeholder text...</span></p>
	    <p><span class="bgcolor">This is some pretty convincing text though isn't it?</span></p>
	    <p><span class="bgcolor">I bet you wish your placeholder text looked this good.</span></p>
	    <h3></h3>
	    <img src="assets/img_onyx.png"
		 class="center"
		 alt="slug image"
	    >
	    <p><span class="bgcolor">This one too! The Following covers are courtesy of:</span></p>
	    <p><span class="bgcolor">Dream Theater - Metropolis</span></p>
	    <p><span class="bgcolor">Sevendust - Black</span></p>
	    <p><span class="bgcolor">The Who - Eminence Front</span></p>
	</section>
	<section id="tour"> <!-- this is a table that makes the calendar -->
	    <h1>Tour</h1>
	    <img src="assets/img_splitter.png"
		 class="center"
		 alt=""
	    >
	    <table class="center">
            <h1>~ Feb. 2017 ~</h1>
            <tr>
                <th>Su</th>
                <th>Mo</th>
                <th>Tu</th>
                <th>We</th>
                <th>Th</th>
                <th>Fr</th>
                <th>Sa</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td class="bgcolor"><a href="http://www.egg2.com/">04</a></td> <!-- don't bother, this is just a link to a random site -->
            </tr>
            <tr>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td class="bgcolor"><a href="http://www.egg2.com/">10</a></td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td class="bgcolor"><a href="http://www.egg2.com/">14</a></td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td class="bgcolor"><a href="http://www.egg2.com/">24</a></td>
                <td>25</td>
            </tr>
            <tr>
                <td class="bgcolor"><a href="http://www.egg2.com/">26</a></td>
                <td>27</td>
                <td>28</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
	<h3></h3>
	<p><span class="bgcolor">Prepare yourself Ireland- because we <i>will</i> be in you all throughout February.</span></p>
	<p><span class="bgcolor">JK, we don't actually exist, but this is what it would look like.</span></p>
	</section>
	<form id="shop" name="shop" action="mailto:thlj1122@yahoo.com"> <!-- 6. form (name and id attributes are safe together?) -->
	    <h1>Shop</h1>
	    <img src="assets/img_splitter.png"
		 class="center"
		 alt=""
	    >
	    <p><span class="bgcolor">DISCLAIMER:</span></p>
	    <p><span class="bgcolor">no whining. no resolutions lower than 960px. no loitering. no fun. no trespassing.</span></p>
	    <p><span class="bgcolor">no smoking. no animals. no cell phones. no open toe shoes. no weapons.</span></p>
	    <p><span class="bgcolor">no food or drink. no cameras. and absolutely <i>no refunds.</i></span></p>
	    <h3></h3>
	    <img src="assets/merch_slug.png"
		 style="position: absolute; margin: 25px 0 0 24.5% ;"
		 alt=""
	    >
	    <input name="select1" type="checkbox" style="position: absolute; margin: 62px 0 0 36%">
	    <img src="assets/merch_onyx.png"
		 style="position: absolute; margin: 165px 0 0 24.5%;"
		 alt=""
	    >
	    <input name="select2" type="checkbox" style="position: absolute; margin: 202px 0 0 36%">
	    <img src="assets/merch_shirt.png"
		 style="position: absolute; margin: 300px 0 0 24.5%;"
		 alt=""
	    >
	    <input name="select3" type="checkbox" style="position: absolute; margin: 336px 0 0 36%">
	    <img src="assets/merch_beanie.png"
		 style="position: absolute; margin: 435px 0 0 24.5%;"
		 alt=""
	    >
	    <input name="select4" type="checkbox" style="position: absolute; margin: 472px 0 0 36%">
	    <div class="format">
		Also, No Spamming!
	    </div>
	    <div class="format">
		Enter your phone: &nbsp;<input name="infoPhone" type="text" size="15"><br>
		Enter your email: &nbsp;<input name="infoEmail" type="text" size="15"><br>
		Shipping address: &nbsp;<input name="infoAddress" type="text" size="15"><br>
	    </div>
	    <div class="format">
		Other Useless Information:
		<textarea class="button" name="hatemail" rows="10" cols="32">send hate mail here.</textarea><br>
	    </div>
	    <div class="format">
		<input class="button" type="button" value=" Clear " onclick="doClear()">
		<input class="button" type="submit" value="Submit" onclick="doSubmit()">
	    </div>
	</form>
	<h3></h3>
	
    </body>
</html>